# GLWpfShadertoy

./: .gitignore  GLWpfShadertoy.sln  LICENSE  README.md  RealScaleSolar.sln
GLWpfShadertoy/: App.xaml  App.xaml.cs  GLSLPort.cs  GLWpfShadertoy.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.cs
GLWpfShadertoy/Shader/: Shader.frag  Shader.vert
GLWpfShadertoy/Shader/core460/: core460.head  core460.tail
RealScaleSolar/: App.xaml  App.xaml.cs  GLSLPort.cs  MainWindow.xaml  MainWindow.xaml.cs  RealScaleSolar.csproj  Triangle.cs  ViewTransform.cs  wpfUI.cs
RealScaleSolar/Shader/: Shader.frag  Shader.vert
